{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red53\green134\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c25490\c61176\c100000;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Christopher Cox - NOAA Federal <christopher.j.cox@noaa.gov>\
Subject: summit stuff\
Date: January 25, 2020 at 10:58:04 AM PST\
To: "Von P. Walden" <v.walden@wsu.edu>, Heather Guy <heather.guy@ncas.ac.uk>, William Neff - NOAA Affiliate <William.Neff@noaa.gov>, "Ryan R. Neely III" <ryan.neely@ncas.ac.uk>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi all,\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \
Departing for the ice Monday and a bit behind as usual. I'm attaching some figures here that I might refer to in emails later during the transit when I can send text email but no attachments.
\f1 \

\f2 \
I've also updated the radiometer data files, now in netcdf form through 2019 Oct 3. The data are available via anonymous ftp with the other ICECAPS data here:
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=ftp-3A__ftp1.esrl.noaa.gov_psd3_arctic_summit_BBradiation_products_&d=DwMFaQ&c=C3yme8gMkxg_ihJNXS06ZyWk4EJm8LdrrvxQb-Je7sw&r=WtQAyiP9hXMgTOjRsrwFZQ&m=RorMvqbLtnj8SIIJnlEeB5EfWYEa2QdkvOMgBQjxCek&s=FBqQ7PQytQXjF6SG_IhC1ii9f-nw1-xih0W--oPZVjI&e="}}{\fldrslt 
\f2 \cf4 \ul \ulc4 \strokec4 ftp://ftp1.esrl.noaa.gov/psd3/arctic/summit/BBradiation/products/}}\
\
-Chris\
\
\
\pard\pardeftab720\partightenfactor0
\cf3  \
 \
 \
 \
 \
\
\
\
}